[Interface]
Address = 100.71.192.5/32
PrivateKey = UGb48qz4Dt4GlX+5YOShGFW9JOBzL9JG/C4hIduD004=
ListenPort = 45000
DNS = 172.21.0.4

###liulei-rvpe-22-04-33
[Peer]
PublicKey = 8sXko+IFTPN8OZua5XEFL1Ur798nwpBg+3Ikbm1oXiI=
PresharedKey = 3QBgJZxbBPyDJyGK6xLKOpAXb5qJLP9zSfHk6EeMBMo=
#AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 172.21.254.33:45000
PersistentKeepalive = 3

###liulei-vpe23
[Peer]
PublicKey = Am5cA8bgtVLUQGuFCdzNlW+oIygGL5eSAw0q+EdGCic=
PresharedKey = 3QBgJZxbBPyDJyGK6xLKOpAXb5qJLP9zSfHk6EeMBMo=
#AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 172.21.101.23:45001
PersistentKeepalive = 3

[bond]
bondname = band0
bondmode = active-backup
bestslavepeer = 8sXko+IFTPN8OZua5XEFL1Ur798nwpBg+3Ikbm1oXiI=
slavepeer = Am5cA8bgtVLUQGuFCdzNlW+oIygGL5eSAw0q+EdGCic=
AllowIPs = 0.0.0.0/1, 128.0.0.0/1, 8.8.8.8/32, 172.21.0.4/32


# ip link set up dev wg0
# ip addr add 100.71.192.5/32 dev wg0
# ip route add 172.21.0.4/32 dev wg0